apiVersion: v1
kind: Secret
metadata:
  name: influxdb-creds
  namespace: monitoring
type: Opaque
stringData:
  DOCKER_INFLUXDB_INIT_BUCKET: report
  INFLUXDB_HOST: influxdb
  DOCKER_INFLUXDB_INIT_PASSWORD: P@ss12345
  DOCKER_INFLUXDB_INIT_USERNAME: root
  DOCKER_INFLUXDB_INIT_MODE: setup
  DOCKER_INFLUXDB_INIT_ORG: test-env
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: oIuTpK7hqiG8Fi2oBV42OOZHqsQn4UwKeMTSx6u0PdGoS_4bxEmyZRKSaPTY3zxL5iRTxZxtkrt4fJn6AGZyhg==
